:root {
  --main-color: #131514;
  --secondary-color: #73827C;
  --main-txt-color: white;
}


body {
  background-color: var(--main-color);
  color: var(--main-txt-color);
  font-family: "Raleway";
}

body, h1, h2, h3, p {
  margin: 0;
}

.introduction {
  display: flex;
  height: 75vh;
}

.introduction h1 {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 6px;
}

.introduction h1 span {
  margin-left: 90px;
}

.introduction p {
  font-size: 18px;
  font-weight: 200;
  line-height: 32px;
}

.side {
  width: 50%;
}

.introduction .side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.introduction .right {
  padding-right: 120px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  justify-items: center;
  margin: 0 115px 150px;
}

.project-card {
  height: 250px;
  width: 250px;
  background-color: var(--secondary-color);
  border-radius: 4px;
  position: relative;
  opacity: 0.75;
}

.project-card:hover {
  cursor: pointer;
  opacity: 1;
}

.project-card .informations {
  background-color: #262B29;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 30px);
  border-radius: 0 0 4px 4px;
  padding: 15px;
  opacity: 0.8;
}

.project-card .informations h3 {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.project-card .informations p {
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
}

.secondary-container {
  display: flex;
  margin: 115px 0px 115px 150px;
}

.secondary-container .side {
  justify-content: normal;
  align-items: flex-start;
}

.secondary-container h2 {
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 2px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 38px;
  max-width: 430px;
}

strong {
  font-weight: 400;
}

a {
  color: white;
  text-underline-offset: 4px;
}

#countify {
  background-image: url("img/countify_portfolio.png");
  background-size: contain;
}

#complicity {
  background-image: url("img/jeu.png");
  background-size: contain;
}

#sursouscote {
  background-image: url("img/surcote.png");
  background-size: contain;
}

/* ------------------------------ */

.banner {
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  font-size: 44px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
  border: 1.5px solid white;
  padding: 30px 45px;
}

.container {
  min-height: calc(100vh - 40vh);
  display: flex;
}

.container .side {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  /* background-color: red; */
}
.right {
  /* background-color: blue; */
}

.description p {
  padding: 90px 100px 80px;
  line-height: 25px;
  font-weight: 300;
}

.container a {
  text-decoration: none;
  padding: 12px 18px;
  border: 1px solid white;
}

.container a:hover {
  background-color: white;
  border: 1px solid white;
  color: var(--main-color);
}




@media (max-device-width: 1024px) {
  .introduction {
    flex-direction: column;
    height: auto;
  }

  .side {
    height: 100%;
    width: 100%;
  }

  .introduction .side {
    width: calc(100% - 200px);
    margin: 50px 100px 0;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    margin: 60px 90px;
    grid-gap: 40px;
  }

  .secondary-container {
    flex-direction: column;
    margin: 50px 100px;
  }

  .secondary-container h2 {
    margin-bottom: 20px;
  }
}

@media (max-device-width: 480px) {
  .introduction h1 {
    font-size: 30px;
  }

  .introduction .side {
    width: calc(100% - 60px);
    margin: 50px 30px 0;
  }

  .introduction p {
    font-size: 16px;
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 60px 30px;
  }

  .secondary-container {
    margin: 50px 60px;
  }
}
